# Demo-Study

./: pom.xml
SQL/: act_biz_leave.sql  act_biz_task_result.sql  act_biz_url.sql  act_role.sql  act_user.sql
src/main/java/com/activiti/controller/: BaseController.java  BusinessController.java  CustomController.java  ImageController.java  LoginController.java  ProcessController.java
src/main/java/com/activiti/controller/pojo/: ProcStartPojo.java  UrlRedirectPojo.java
src/main/java/com/activiti/dao/: ActBizLeaveMapper.java  ActBizTaskResultMapper.java  ActBizUrlMapper.java  ActRoleMapper.java  ActUserMapper.java
src/main/java/com/activiti/entity/: ActBizLeave.java  ActBizTaskResult.java  ActBizUrl.java  ActRole.java  ActUser.java
src/main/java/com/activiti/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/activiti/interceptor/: LoginInterceptor.java  MyAnnotation.java
src/main/java/com/activiti/processListenter/: myProcessListener.java
src/main/java/com/activiti/service/: BusinessService.java  ModelService.java  UserService.java
src/main/java/com/activiti/service/impl/: BusinessServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java
src/main/java/com/activiti/util/: DateUtil.java  Dom4jTextUtil.java  ProcessEngineUtil.java  ProjectStartListener.java  QuartzUtil.java  RedisUtil.java  SerializeUtil.java
src/main/resources/: jdbc.properties
src/main/resources/com/activiti/mapping/: ActBizUrlMapper.xml
src/main/webapp/WEB-INF/views/: basePage.jsp
src/main/webapp/WEB-INF/views/common/: menu.jsp
src/main/webapp/WEB-INF/views/create/: create_modal.jsp  image.jsp  index.jsp
src/main/webapp/WEB-INF/views/index/: home.jsp
src/main/webapp/WEB-INF/views/myProc/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/myUndeal/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/procDef/: list.jsp  urlList.jsp
src/main/webapp/diagram-viewer/: style.css
src/main/webapp/static/js/AdminLTE/: app.js
